
images:
  lp_image: 
namespace:
s3Host: 
bucketUrl: 

tls: false
domainName: 
secretName:
clusterIssuer: 

s3MetadataBucket:
  url: 
  accesskey: 
  secretkey: 
  bucket: 
  region: 

s3DeploymentBucket:
  url: 
  accesskey: 
  secretkey:  
  bucket: 
  region: 

schedule: "0 0 1 * *"