
images:
  lp_image: 
namespace:
s3Host: 
bucketUrl: 

tls: false
domainName: 
secretName:
clusterIssuer: 

S3MetadataBucket:
  url: "asdfe"
  accesskey: sdef
  secretkey: sage
  bucket: sage
  region: asegt

S3DeploymentBucket:
  url: asegt
  accesskey: aasegf
  secretkey: asef 
  bucket: asegt
  region: asegtf
 